# bim360-csharp-approval.process

./: README.md  forgeSampleSolution.sln
autocad/: Commands.cs  ValidationPlugin.csproj  ValidationPlugin.sln
autocad/DWGValidation.bundle/: PackageContents.xml
autocad/Properties/: AssemblyInfo.cs
forgeSample/: Startup.cs
forgeSample/Controllers/: ValidationController.cs  ValidationHub.cs
forgeSample/wwwroot/: index.html
forgeSample/wwwroot/css/: main.css
forgeSample/wwwroot/js/: PublicInterface.js
web/: Startup.cs  forgeSample.csproj
web/Controllers/: DesignAutomation4AutoCAD.cs  Notification.cs  NotificationDatabase.cs  OAuthController.cs  OAuthController2L.cs  OAuthController3L.cs  OAuthDatabase.cs  Utils.cs  ValidationController.cs  ValidationHub.cs
web/wwwroot/: index.html
web/wwwroot/css/: main.css
web/wwwroot/js/: ForgeOAuth.js  PublicInterface.js
web/wwwroot/oauth/: index.html
